1390613403350	Move folder
1390613994525	Rename resource 'Scary_Sound-Mark_DiAngelo-1101865305.mp3'
1390615608544	Extracts string 'Button1' into R.string.button1
1390615619331	Extracts string 'Button2' into R.string.button2
1390615628275	Extracts string 'Button3' into R.string.button3
1390615637247	Extracts string 'Button4' into R.string.button4
1390682568088	Delete element
1390682619687	Delete element
1390682805139	Move file
1390682807356	Move file
1390682809516	Move file
1390682812134	Move file
1390682813854	Move file
1390682820756	Move folder
1390682829393	Delete element
1390683217872	Extracts string 'Button' into R.string.button
1390690479110	Rename resource '256px-TheJabberwocky.jpg'
