1390767011672	Extracts string 'Button1' into R.string.button1
1390767020396	Extracts string 'Button2' into R.string.button2
1390767030971	Extracts string 'Button3' into R.string.button3
1390767484524	Delete element
1390767966425	Rename resource 'Lavender_field.jpg'
1390769634818	Delete element
1390769639493	Delete element
1390771293035	Rename resource 'GoldenRetrieverPuppyDaisyParker.JPG'
1390774289039	Move file
1390774321237	Move file
1390774551110	Delete element
1390774554942	Delete element
1390774953199	Move file
