<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".MainActivity" >

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:padding="8dp"
        android:text="@string/name"
        android:textSize="26sp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/textView2"
        android:layout_below="@id/textView2"
        android:layout_centerVertical="true"
        android:adjustViewBounds="true"
        android:contentDescription="@string/ada_lovelace"
        android:padding="8dp"
        android:src="@drawable/adalovelace" />

<ScrollView
    	android:layout_width="wrap_content"
        android:layout_height="wrap_content"
		android:layout_toRightOf="@id/imageView1"
		android:layout_alignTop="@id/imageView1"
		android:layout_below="@id/textView2"
		android:padding="8dp">
    
    <TextView
        android:id="@+id/textView1"
        android:text="@string/bio"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="22sp"
         
         />
    
    </ScrollView>

</RelativeLayout>